# art

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
artwork/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
artwork/src/main/java/com/art/: Application.java
artwork/src/main/resources/: application.properties
artwork/src/test/java/com/art/: ArtworkTest.java
infra/: README.md
src/main/java/com/space/: Application.java  ArtController.java
src/main/java/com/space/account/: Account.java  AccountClient.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/space/user/: User.java  UserClient.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: account.xml  foreign-keys-account-user.xml  user.xml
src/test/groovy/com/space/: ArtSpec.groovy
src/test/groovy/com/space/helpers/: TestEntityBuilder.groovy
ui/: package-lock.json  package.json
user/: README.md  build.gradle  micronaut-cli.yml
user/src/main/java/com/art/: Application.java
user/src/main/java/com/art/user/: User.java  UserClient.java  UserController.java  UserRepository.java  UserService.java  UserType.java
user/src/main/resources/: application.yml
user/src/main/resources/db/: db.changelog-master.xml
user/src/main/resources/db/changelog/: user.xml
user/src/test/groovy/com/art/: UserApplicationSpec.groovy
user/src/test/groovy/com/art/helpers/: TestEntityBuilder.groovy
user/src/test/groovy/com/art/user/: UserSpec.groovy
